# Options used by tt-rgb-plus-auto.service.
#
# Example multi-sensor setup.
# Adjust the sensor list and curves for your hardware.
# Run `tt-rgb-plus topology wizard` first if you want to use saved physical
# controller/port/fan counts instead of manually listing ports.
#
# Temperature mode:
# TT_RGB_PLUS_ARGS="auto-control --mode temp --sensors Tctl nvidia nvme it87952 --use-topology --interval 2 --step 2 --temp-curve 30:18,40:24,50:38,60:58,70:80,80:100 --rgb-sync --rgb-style color --rgb-source temp --rgb-refresh 2"
#
# Load mode:
# TT_RGB_PLUS_ARGS="auto-control --mode load --load-source max --use-topology --interval 2 --step 2 --load-curve 0:20,30:30,50:50,70:75,90:100 --rgb-sync --rgb-style color --rgb-source load --rgb-refresh 2"

TT_RGB_PLUS_ARGS="auto-control --mode temp --sensors Tctl nvidia nvme it87952 --use-topology --interval 2 --step 2 --temp-curve 30:18,40:24,50:38,60:58,70:80,80:100 --rgb-sync --rgb-style color --rgb-source temp --rgb-refresh 2"
